<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coronavirus - Information</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            padding: 20px;
            background-color: rgb(22, 21, 21);
        }
        .item{
            padding: 3px 20px;
            list-style: none;
        }
        .item a{
            color:cornsilk;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            display: block;
            font-family: 'Open Sans', sans-serif;
        }
        .item a:hover{
            background: cornsilk;
            color: black;
        }
        .container{
            background-color: rgb(245, 248, 248);
            max-width: 80%;
            margin: auto
        }
        body{
            background: url(bg.jpg);
        }
        h1{
            text-align: center;
            padding: 23px;
        }

        p{
            padding: 23 px 0px

        
        }

        h2{
            text-align: center;
            color: red;
        }


    </style>
</head>
<body>
    <nav>
        <li class="item"><a href="#">Home </a></li>
        <li class="item"><a href="#">About </a></li>
        <li class="item"><a href="#">MHFW Website</a></li>
        <li class="item"><a href="#">Hospitals</a></li>
        <li class="item"><a href="#">Contact Us</a></li>
    </nav>

    <div class="container">
        <h1>Covid-19 - Stay Home Stay Safe</h2>
            <div class="box">

                <h3>IndiaFightsCorona COVID-19</h3>

                <p>
                    Government of India is taking all necessary steps to ensure that we are prepared well to
                     face the challenge and threat posed by the growing pandemic of COVID-19 the Corona Virus. 
                     The most important factor in preventing the spread of the Virus locally is to empower the 
                     citizens with the right information and taking precautions as per the advisories being issued 
                     by Ministry of Health & Family Welfare.
        
                </p>
            </div>

            <div class="box">
                <h2> The website is still under construction</h2>


            </div>
        
    </div>


</body>
</html>
